{
  "name": "@ai3-inference/conformance",
  "version": "0.0.1",
  "private": true,
  "description": "Hermetic harness + CLI grading any endpoint+registry pair against the invariant matrix (plan T7/T9)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "ai3-conformance": "dist/cli.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p .",
    "test": "node --import tsx --test src/hermetic.test.ts",
    "hermetic": "tsx src/cli.ts --hermetic"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "dependencies": {
    "viem": "^2.51.3",
    "@ai3-inference/core": "workspace:*",
    "@ai3-inference/verify": "workspace:*",
    "@ai3-inference/broker": "workspace:*",
    "@phala/dcap-qvl-node": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.2"
  }
}
